MainWindow.xaml

<Window x:Class="WordRandomizerUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordRandomizerUI"
        mc:Ignorable="d"
        Title="Word Randomizer" Height="450" Width="800">
    <Grid Loaded="Grid_Loaded" Focusable="True">
        <Button x:Name="ButtonStart" Content="Start &quot;Word&quot; Generation" HorizontalAlignment="Left" Margin="513,99,0,0" VerticalAlignment="Top" Click="ButtonStart_Click"/>
        <TextBox x:Name="TextBoxOutputRealWords" HorizontalAlignment="Left" Margin="94,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="311" Height="178" IsReadOnly="True" VerticalScrollBarVisibility="Auto"/>
        <RadioButton x:Name="RadioYes" Content="Yes" HorizontalAlignment="Left" Margin="19,63,0,0" VerticalAlignment="Top" Checked="RadioYes_Checked"/>
        <RadioButton x:Name="RadioNo" Content="No" HorizontalAlignment="Left" Margin="19,89,0,0" VerticalAlignment="Top" Checked="RadioNo_Checked"/>
        <Label x:Name="LabelDisplayRealWords" Content="Display only real words?" HorizontalAlignment="Left" Margin="19,28,0,0" VerticalAlignment="Top" Width="137"/>
        <Label x:Name="LabelEnterPlease" Content="Please enter any word 5 letters or longer" HorizontalAlignment="Left" Margin="298,23,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxUserInput" HorizontalAlignment="Center" Margin="0,63,0,0" TextWrapping="NoWrap" Text="Enter Word Here" VerticalAlignment="Top" Width="246" CharacterCasing="Lower" IsUndoEnabled="False" MaxLines="1" AllowDrop="False" UndoLimit="0"/>
        <Label x:Name="LabelProgress" Content="Generating &quot;Words&quot;... Please wait" HorizontalAlignment="Center" Margin="0,116,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelOutputSavedTo" Content="Output was saved to...." HorizontalAlignment="Left" Margin="137,398,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxOutputFakeWords" HorizontalAlignment="Left" Margin="413,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="311" Height="178" IsReadOnly="True" VerticalScrollBarVisibility="Auto"/>
        <Label x:Name="LabelLocation" Content="invisiblepls" HorizontalAlignment="Left" Margin="284,399,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelRealWords" Content="Real Words:" HorizontalAlignment="Left" Margin="213,154,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelFakeWords" Content="Fake Words:" HorizontalAlignment="Left" Margin="548,154,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
